
/**
  This file was autogenerated when saving a board with
  Teacup's Configtool. You can edit it, but the next board
  save operation in Configtool will overwrite it without
  asking.
*/

#define NUMTABLES 1
#define NUMTEMPS 25

#define THERMISTOR_EXTRUDER 0
#define THERMISTOR_BED 0

const uint16_t PROGMEM temptable[NUMTABLES][NUMTEMPS][2] = {
  // EXTRUDER, BED temp table using Beta algorithm with parameters:
  // R0 = 100000, T0 = 25, R1 = 0, R2 = 4700, beta = 4092, maxadc = 1023
  {
    {   1,  3284}, //  821 C,      5 ohms, 0.005 V, 0.01 mW
    {  43,  1076}, //  269 C,    208 ohms, 0.210 V, 0.21 mW
    {  85,   884}, //  221 C,    432 ohms, 0.415 V, 0.40 mW
    { 127,   784}, //  196 C,    672 ohms, 0.620 V, 0.57 mW
    { 169,   716}, //  179 C,    933 ohms, 0.825 V, 0.73 mW
    { 211,   660}, //  165 C,   1246 ohms, 1.030 V, 0.85 mW
    { 253,   620}, //  155 C,   1550 ohms, 1.235 V, 0.98 mW
    { 295,   584}, //  146 C,   1902 ohms, 1.440 V, 1.09 mW
    { 337,   548}, //  137 C,   2357 ohms, 1.646 V, 1.15 mW
    { 379,   520}, //  130 C,   2803 ohms, 1.851 V, 1.22 mW
    { 421,   492}, //  123 C,   3353 ohms, 2.056 V, 1.26 mW
    { 463,   468}, //  117 C,   3931 ohms, 2.261 V, 1.30 mW
    { 505,   444}, //  111 C,   4630 ohms, 2.466 V, 1.31 mW
    { 547,   420}, //  105 C,   5483 ohms, 2.671 V, 1.30 mW
    { 589,   396}, //   99 C,   6528 ohms, 2.876 V, 1.27 mW
    { 631,   376}, //   94 C,   7583 ohms, 3.081 V, 1.25 mW
    { 673,   352}, //   88 C,   9125 ohms, 3.286 V, 1.18 mW
    { 715,   328}, //   82 C,  11050 ohms, 3.491 V, 1.10 mW
    { 757,   304}, //   76 C,  13469 ohms, 3.696 V, 1.01 mW
    { 799,   276}, //   69 C,  17119 ohms, 3.901 V, 0.89 mW
    { 841,   248}, //   62 C,  21977 ohms, 4.106 V, 0.77 mW
    { 883,   216}, //   54 C,  29623 ohms, 4.312 V, 0.63 mW
    { 925,   176}, //   44 C,  43945 ohms, 4.517 V, 0.46 mW
    { 967,   120}, //   30 C,  79743 ohms, 4.722 V, 0.28 mW
    {1009,     4}  //    1 C, 332510 ohms, 4.927 V, 0.07 mW
  }
};
